<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#DCDCDC">

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="10 * 10"
        android:textSize="25sp"
        android:gravity="right|center_vertical"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="50sp"
        android:gravity="right|bottom"
        android:text="10"
        android:textColor="@color/black"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="4"
            android:background="#ACACAC">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="AC"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#FF0000"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btnPlusMinus"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="+/-"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#73726C"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btnMod"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="%"
                android:backgroundTint="#FB7200"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btnDiv"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="/"
                android:backgroundTint="#FB7200"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="7"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="9"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btnMulti"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="x"
                android:backgroundTint="#FB7200"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="4"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="5"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="6"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="—"
                android:backgroundTint="#FB7200"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="3"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="+"
                android:backgroundTint="#FB7200"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="C"
                android:textSize="25sp"
                android:textStyle="bold"
                android:backgroundTint="#73726C"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:text="0"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btnDot"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#73726C"
                android:text="."
                android:textSize="40sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#73726C"
                android:text="="
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"/>



        </GridLayout>


</LinearLayout>